/*  general  */
html {
  scroll-behavior: smooth;
}

body {
  background: #fff !important;
}
section {
  min-height: 60vh;
  padding: 4.4rem 0 !important;
  overflow: hidden;
}

.btn-primary {
  border-radius: 40px !important;
  padding: 0.4em 3em !important;
  color: white !important;
}

/* header*/
#tophead {
  position: fixed;
  top: 0px;
  z-index: 1000;
  height: 40px;
  transition: background-color 0.3s;
  background-color: #02557d;
}
#topHeadLink {
  color: white;
}

.contact-header {
  height: 10px;
}

#head {
  position: fixed;
  top: 40px;
  background-color: transparent;
  transition: background-color 0.3s;
  z-index: 10001;
}

#head > div > ul > li > a:hover {
  color: #fcb749 !important;
  transition: 0.2s ease-in-out;
}

.logoHeader > a {
  height: 80px;
  padding: 1rem 0;
}

.logoHeader > a > img {
  object-fit: contain;
  height: 100%;
}

/* Hero */
#hero {
  position: relative;
  top: 24px;
  min-height: 80vh !important;
}

#video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-ctn {
  width: 100%;
  min-height: 80vh;
  background: rgb(120, 171, 237);
  background: linear-gradient(
    5deg,
    rgba(120, 171, 237, 0.55) 0%,
    rgba(2, 85, 125, 0.8) 100%
  );
  backdrop-filter: blur(8px);
}

.form-control {
  background: #e5e5e5 !important;
  border-radius: 16px !important;
}

.card {
  border-radius: 16px !important;
  overflow: hidden !important;
}

/* Popular */
.card-img {
  height: 220px !important;
  object-fit: cover;
}

/* About */
.img-contaienr {
  display: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 320px;
}

.img-contaienr > img {
  position: absolute;
  width: 90%;
  height: 100%;

  object-fit: cover;
  border-radius: 24px;
  border: 6px solid white;
  z-index: 10 !important;
}

.img-contaienr > div {
  position: absolute;
  top: 4.2rem;
  width: 90%;
  height: 100%;
  border-radius: 18px;
  border: 4px solid #fcb749;
  transform: rotate(5deg);
}

/* Benefits*/
#benefit {
  background: url("../assets/img/BACKGROUND-BENEFITS.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 0px;
}

.benefit-ctn {
  width: 100%;
  padding: 8% 0px;
  background: rgb(120, 171, 237);
  background: linear-gradient(
    5deg,
    rgba(120, 171, 237, 0.55) 0%,
    rgba(2, 85, 125, 0.8) 100%
  );
}

#icon-card > div > div {
  height: 120px;
  width: 120px;
  background-color: #fff;
  border-radius: 100%;
  padding: 1.4rem;
}

#icon-card > div > div > img {
  object-fit: contain;
  height: 100%;
}

/* Carrers */
.cardCareers {
  display: flex;
  position: relative;
  background-color: #f2f2f2;
  border-radius: 16px;
  width: 100%;
  max-height: 180px;
  overflow: hidden;
}

.cardCareers-large {
  max-height: 396px;
}

@media screen and (1000px >= width) {
  .cardCareers-large,
  .cardCareers {
    height: 300px;
    max-height: 300px;
  }
}

.cardCareers > img {
  object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease;
}
.cardCareers:hover > img {
  transform: scale(1.1); /* Escala la imagen al hacer hover */
}

.bg-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #01476990;
}

.cardCareers-ctn {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Team  <<<< */
#teamCard {
  width: 100%;
}

@media screen and (1000px >= width) {
  #teamCard {
    width: 80%;
  }
}

#teamCard > .img-wrapper {
  position: relative;
  background: #014769;
}

#teamCard > div > img {
  max-height: 120px;
  object-fit: cover;
  opacity: 0.2;
}

.avatar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
  margin: auto;
  width: 50%;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  overflow: hidden;
  border: 6px solid white;
}

.avatar > img {
  width: 100%;
  object-fit: cover;
}

#teamCard > .card-body > p {
  height: 60px;
  overflow: hidden;
}

/* Reviews */
#review {
  background: url("../assets/img/IMAGE-CATEGORY-ARCHITECTURE.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 0px;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.review-ctn {
  width: 100%;
  padding: 8% 0px;
  background: rgb(120, 171, 237);
  background: linear-gradient(
    308deg,
    rgba(120, 171, 237, 0.711922268907563) 0%,
    rgba(9, 16, 34, 0.7483368347338936) 84%
  );
}

/* video */
.videoCard {
  position: relative;
  width: 380px;
  height: 380px;
}

.videoCard > img {
  object-fit: cover;
  width: 100%;
  height: 95%;
  border-radius: 18px;
}

.playIcon {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #db522e;
  padding: 1.2rem;
  cursor: pointer;
}

.playIcon:hover {
  background: #feb64c;
  transition: 0.2s ease-in-out;
}

.videoCardText {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0px;
  margin: auto;
  height: 40px;
  width: 50%;
  border-radius: 8px;
}

.carousel-indicators {
  position: absolute;
  bottom: -70px;
}

.carousel-indicators > li {
  border-radius: 100%;
  height: 16px;
  width: 16px;
}

.carousel-indicators > .active {
  background-color: #fdb94f;
}

/* footer */

.footerLogo {
  width: 140px;
}

.footerLogo > a > img {
  object-fit: contain;
  height: 40px;
}

.mainLogo > a > img {
  object-fit: contain;
  width: 100%;
  height: 140px;
}

#footerLinks > li > a:hover {
  color: #fcb749 !important;
  transition: 0.2s ease-in-out;
}

.input-group > input {
  border-radius: 20px 0px 0px 20px !important;
}

.input-group > div > a {
  border-radius: 0px 20px 20px 0px !important;
  padding: 0px 16px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
